                                    variable contribution
1                                (Intercept)      0.00000
district            + district = Srodmiescie   1042.05861
surface                       + surface = 22    364.38537
floor                            + floor = 1    279.52589
no.rooms                      + no.rooms = 2    279.07008
construction.year + construction.year = 2005    -54.56562
                      variable_name variable_value cummulative sign
1                         Intercept              1    3505.971    0
district                   district    Srodmiescie    4548.030    1
surface                     surface             22    4912.415    1
floor                         floor              1    5191.941    1
no.rooms                   no.rooms              2    5471.011    1
construction.year construction.year           2005    5416.446   -1
                  position        label     prev trans_contribution
1                        1 randomForest 3505.971            0.00000
district                 2 randomForest 3505.971         1042.05861
surface                  3 randomForest 4548.030          364.38537
floor                    4 randomForest 4912.415          279.52589
no.rooms                 5 randomForest 5191.941          279.07008
construction.year        6 randomForest 5471.011          -54.56562
