                                    variable contribution
1                                (Intercept)      0.00000
district            + district = Srodmiescie   1042.05861
surface                       + surface = 22    364.38537
floor                            + floor = 1    279.52589
no.rooms                      + no.rooms = 2    279.07008
construction.year + construction.year = 2005    -54.56562
                      variable_name variable_value cummulative sign
1                         Intercept              1       0.000    0
district                   district    Srodmiescie    1042.059    1
surface                     surface             22    1406.444    1
floor                         floor              1    1685.970    1
no.rooms                   no.rooms              2    1965.040    1
construction.year construction.year           2005    1910.474   -1
                  position        label
1                        1 randomForest
district                 2 randomForest
surface                  3 randomForest
floor                    4 randomForest
no.rooms                 5 randomForest
construction.year        6 randomForest
