
Call:
lm(formula = m2.price ~ I(construction.year < 1935 | construction.year > 
    1995) + surface + floor + no.rooms + district, data = apartments)

Residuals:
   Min     1Q Median     3Q    Max 
-27.88  -8.29  -3.75   0.88 592.00 

Coefficients:
                                                            Estimate
(Intercept)                                                4410.3585
I(construction.year < 1935 | construction.year > 1995)TRUE  593.9384
surface                                                      -9.9287
floor                                                      -100.8178
no.rooms                                                    -51.3042
districtBielany                                               1.1008
districtMokotow                                             911.8494
districtOchota                                              895.0851
districtPraga                                                -6.1512
districtSrodmiescie                                        2100.1299
districtUrsus                                                -5.1934
districtUrsynow                                              -5.9267
districtWola                                                 -5.5310
districtZoliborz                                            900.3993
                                                           Std. Error
(Intercept)                                                    7.0226
I(construction.year < 1935 | construction.year > 1995)TRUE     3.4169
surface                                                        0.1026
floor                                                          0.5489
no.rooms                                                       2.8174
districtBielany                                                7.1871
districtMokotow                                                7.0023
districtOchota                                                 7.1964
districtPraga                                                  7.2695
districtSrodmiescie                                            7.1144
districtUrsus                                                  7.0310
districtUrsynow                                                7.0618
districtWola                                                   7.0169
districtZoliborz                                               7.1793
                                                            t value
(Intercept)                                                 628.020
I(construction.year < 1935 | construction.year > 1995)TRUE  173.823
surface                                                     -96.752
floor                                                      -183.684
no.rooms                                                    -18.210
districtBielany                                               0.153
districtMokotow                                             130.221
districtOchota                                              124.380
districtPraga                                                -0.846
districtSrodmiescie                                         295.193
districtUrsus                                                -0.739
districtUrsynow                                              -0.839
districtWola                                                 -0.788
districtZoliborz                                            125.416
                                                           Pr(>|t|)    
(Intercept)                                                  <2e-16 ***
I(construction.year < 1935 | construction.year > 1995)TRUE   <2e-16 ***
surface                                                      <2e-16 ***
floor                                                        <2e-16 ***
no.rooms                                                     <2e-16 ***
districtBielany                                               0.878    
districtMokotow                                              <2e-16 ***
districtOchota                                               <2e-16 ***
districtPraga                                                 0.398    
districtSrodmiescie                                          <2e-16 ***
districtUrsus                                                 0.460    
districtUrsynow                                               0.402    
districtWola                                                  0.431    
districtZoliborz                                             <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 50.02 on 986 degrees of freedom
Multiple R-squared:  0.997,	Adjusted R-squared:  0.997 
F-statistic: 2.518e+04 on 13 and 986 DF,  p-value: < 2.2e-16

