# A tibble: 6 x 13
  term   estimate std.error statistic   p.value conf.low conf.high p.stars
  <fct>     <dbl>     <dbl>     <dbl>     <dbl>    <dbl>     <dbl> <chr>  
1 const~   -0.229     0.348    -0.657 5.11e-  1   -0.912     0.455 ""     
2 surfa~  -10.2       0.578   -17.7   3.30e- 61  -11.4      -9.10  ***    
3 floor   -99.5       3.09    -32.2   3.49e-156 -106.      -93.4   ***    
4 no.ro~  -37.7      15.8      -2.38  1.74e-  2  -68.8      -6.64  *      
5 distr~   17.2      40.5       0.426 6.71e-  1  -62.2      96.6   ""     
6 distr~  918.       39.4      23.3   6.34e- 96  841.      996.    ***    
# ... with 5 more variables: p.label <chr>, group <chr>, xpos <dbl>,
#   xmin <dbl>, xmax <dbl>
