                                  variable contribution     variable_name
district            district = Srodmiescie  1601.386179          district
surface                       surface = 22   651.024584           surface
floor                            floor = 1   459.905253             floor
no.rooms                      no.rooms = 2    51.312650          no.rooms
construction.year construction.year = 2005    -9.200198 construction.year
1                          final_prognosis  2754.428467                  
                  variable_value cummulative sign position label     prev
district             Srodmiescie    5088.405    1        1    lm 3487.019
surface                       22    5739.430    1        2    lm 5088.405
floor                          1    6199.335    1        3    lm 5739.430
no.rooms                       2    6250.648    1        4    lm 6199.335
construction.year           2005    6241.447   -1        5    lm 6250.648
1                                   6241.447    X        6    lm 3487.019
                  trans_contribution
district                 1601.386179
surface                   651.024584
floor                     459.905253
no.rooms                   51.312650
construction.year          -9.200198
1                        2754.428467
