                                  variable contribution     variable_name
district            district = Srodmiescie  1601.386179          district
surface                       surface = 22   651.024584           surface
floor                            floor = 1   459.905253             floor
no.rooms                      no.rooms = 2    51.312650          no.rooms
construction.year construction.year = 2005    -9.200198 construction.year
1                          final_prognosis  2754.428467                  
                  variable_value cummulative sign position label
district             Srodmiescie    1601.386    1        1    lm
surface                       22    2252.411    1        2    lm
floor                          1    2712.316    1        3    lm
no.rooms                       2    2763.629    1        4    lm
construction.year           2005    2754.428   -1        5    lm
1                                   2754.428    X        6    lm
