  m2.price I(construction.year < 1935 | construction.year > 1995) surface
1     5897                                                  FALSE      25
2     1818                                                  FALSE     143
3     3643                                                  FALSE      56
4     3517                                                  FALSE      93
5     3013                                                  FALSE     144
6     5795                                                   TRUE      61
  floor no.rooms    district
1     3        1 Srodmiescie
2     9        5     Bielany
3     1        2       Praga
4     7        3      Ochota
5     6        5     Mokotow
6     6        2 Srodmiescie
