\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Why DALEX?}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}To validate}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}To understand}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}To improve}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Trivia}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Architecture of DALEX}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The \texttt {explain()} function}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Use case: Regression. Apartment prices in Warsaw}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Model 1: Linear regression}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model 2: Random forest}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Model understanding}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Model performance}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Feature importance}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Model agnostic}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Model specific}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Variable response}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Partial Dependence Plot}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Accumulated Local Effects Plot}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Mering Path Plot}{23}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Prediction understanding}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Outlier detection}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Prediction breakDown}{28}{section.4.2}
\contentsline {chapter}{\numberline {5}Epilogue}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Exercises}{33}{chapter.6}
