
Call:
glm(formula = left ~ ., family = "binomial", data = HR_data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2248  -0.6645  -0.4026  -0.1177   3.0688  

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -1.4762862  0.1938373  -7.616 2.61e-14 ***
satisfaction_level    -4.1356889  0.0980538 -42.178  < 2e-16 ***
last_evaluation        0.7309032  0.1491787   4.900 9.61e-07 ***
number_project        -0.3150787  0.0213248 -14.775  < 2e-16 ***
average_montly_hours   0.0044603  0.0005161   8.643  < 2e-16 ***
time_spend_company     0.2677537  0.0155736  17.193  < 2e-16 ***
Work_accident         -1.5298283  0.0895473 -17.084  < 2e-16 ***
promotion_last_5years -1.4301364  0.2574958  -5.554 2.79e-08 ***
saleshr                0.2323779  0.1313084   1.770  0.07678 .  
salesIT               -0.1807179  0.1221276  -1.480  0.13894    
salesmanagement       -0.4484236  0.1598254  -2.806  0.00502 ** 
salesmarketing        -0.0120882  0.1319304  -0.092  0.92700    
salesproduct_mng      -0.1532529  0.1301538  -1.177  0.23901    
salesRandD            -0.5823659  0.1448848  -4.020 5.83e-05 ***
salessales            -0.0387859  0.1024006  -0.379  0.70486    
salessupport           0.0500251  0.1092834   0.458  0.64713    
salestechnical         0.0701464  0.1065379   0.658  0.51027    
salarylow              1.9440627  0.1286272  15.114  < 2e-16 ***
salarymedium           1.4132244  0.1293534  10.925  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16465  on 14998  degrees of freedom
Residual deviance: 12850  on 14980  degrees of freedom
AIC: 12888

Number of Fisher Scoring iterations: 5

